#Resolver
view.resolver.mediaTypeKey=json
view.resolver.mediaTypeValue=application/json

#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/udnati
db.username=root
db.password=root
db.validationQuery=SELECT 1 FROM DUAL
db.testOnBorrow=true

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.annotatedPackage=com.udanti
hibernate.hbm2ddl.auto=update

#MessageSource
message.basename=classpath:messages/messages
label.basename=classpath:messages/labels
message.encoding=UTF-8
