0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:36:18 +0530] "GET /udnati/billing/ HTTP/1.1" 200 861 http-bio-8080-exec-1 3250
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:36:18 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:38:17 +0530] "GET /udnati HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:38:20 +0530] "GET /udnati/ HTTP/1.1" 302 - http-bio-8080-exec-2 2515
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:38:21 +0530] "GET /udnati/billing/ HTTP/1.1" 200 833 http-bio-8080-exec-3 1156
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:38:21 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:38:24 +0530] "GET /udnati/billing/billing/test HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:39:25 +0530] "GET /udnati/ HTTP/1.1" 302 - http-bio-8080-exec-1 406
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:39:28 +0530] "GET /udnati/billing/ HTTP/1.1" 200 826 http-bio-8080-exec-2 3359
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:39:28 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:39:30 +0530] "GET /test HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:40:36 +0530] "GET /udnati/ HTTP/1.1" 302 - http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:40:39 +0530] "GET /udnati/billing/ HTTP/1.1" 200 825 http-bio-8080-exec-2 3141
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:40:39 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:40:42 +0530] "GET /udnati/billing/test HTTP/1.1" 404 1025 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:42:09 +0530] "GET /udnati HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:42:10 +0530] "GET /udnati/ HTTP/1.1" 302 - http-bio-8080-exec-2 344
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:42:10 +0530] "GET /udnati/billing/ HTTP/1.1" 200 825 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:42:10 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:42:13 +0530] "GET /udnati/billing/test HTTP/1.1" 200 825 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:42:13 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:46:50 +0530] "GET /udnati/billing/test HTTP/1.1" 200 900 http-bio-8080-exec-1 3453
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:46:50 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:46:53 +0530] "GET /udnati/billing/delivery/deliveryController HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:48:03 +0530] "GET /udnati/billing/ HTTP/1.1" 200 901 http-bio-8080-exec-1 3250
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:48:04 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:48:06 +0530] "GET /udnati/delivery/deliveryController HTTP/1.1" 200 901 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:48:06 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:50:46 +0530] "GET /udnati/delivery/deliveryController HTTP/1.1" 200 969 http-bio-8080-exec-1 3469
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:50:46 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:50:50 +0530] "GET /udnati/finance/financeController HTTP/1.1" 200 969 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:50:51 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:57:00 +0530] "GET /udnati/finance/financeController HTTP/1.1" 200 1171 http-bio-8080-exec-1 3265
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:57:00 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:57:03 +0530] "GET /udnati/finance/test HTTP/1.1" 404 949 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:00 +0530] "GET /udnati HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:00 +0530] "GET /udnati/ HTTP/1.1" 302 - http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:04 +0530] "GET /udnati/billing/ HTTP/1.1" 200 1182 http-bio-8080-exec-3 3437
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:04 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:06 +0530] "GET /udnati/billing/test HTTP/1.1" 200 1182 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:06 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:12 +0530] "GET /udnati/delivery/deliveryController HTTP/1.1" 200 1182 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:12 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:17 +0530] "GET /udnati/finance/financeController HTTP/1.1" 200 1182 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:17 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:18 +0530] "GET /udnati/inventory/inventoryController HTTP/1.1" 200 1182 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:18 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:19 +0530] "GET /udnati/sales/salesController HTTP/1.1" 200 1182 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:20 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:58:21 +0530] "GET /udnati/shipment/salesController HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:29 +0530] "GET /udnati HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:30 +0530] "GET /udnati/ HTTP/1.1" 302 - http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:33 +0530] "GET /udnati/billing/ HTTP/1.1" 200 1185 http-bio-8080-exec-3 3453
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:33 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:37 +0530] "GET /udnati/shipment/shipmentController HTTP/1.1" 200 1185 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:37 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:39 +0530] "GET /udnati/sales/salesController HTTP/1.1" 200 1185 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:39 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:40 +0530] "GET /udnati/inventory/inventoryController HTTP/1.1" 200 1185 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:41 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:42 +0530] "GET /udnati/finance/financeController HTTP/1.1" 200 1185 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:42 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:43 +0530] "GET /udnati/delivery/deliveryController HTTP/1.1" 200 1185 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:43 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:45 +0530] "GET /udnati/billing/test HTTP/1.1" 200 1185 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Jul/2015:11:59:45 +0530] "GET /udnati/resources/css/AdminIndexCss.css HTTP/1.1" 404 949 http-bio-8080-exec-10 0
